# PhantomLoader

./: .editorconfig  .gitignore  build.gradle  changelog.md  gradle.properties  license  readme.md  settings.gradle
.github/workflows/: publish.yml
example/: build.gradle
example-common/: build.gradle
example-common/src/main/java/absloader/example/: ExampleMod.java
example-common/src/main/java/io/github/hexagonnico/phantom/example/: ExampleMod.java
example-common/src/main/java/io/github/phantomloader/example/: ExampleConfig.java  ExampleMod.java
example-common/src/main/java/io/github/phantomloader/example/block/: ModChestBlock.java  ModChestBlockEntity.java
example-common/src/main/java/io/github/phantomloader/example/integration/: IntegrationHelper.java
example-common/src/main/resources/: pack.mcmeta
example-fabric/: build.gradle
example-forge/: build.gradle
example/src/main/java/io/github/hexagonnico/: Example.java
gradle/wrapper/: gradle-wrapper.properties
library-common/: build.gradle
library-common/src/main/java/io/github/hexagonnico/absload/: ModInitializer.java
library-common/src/main/resources/: pack.mcmeta
library-fabric/: build.gradle
library-fabric/src/main/resources/: fabric.mod.json
library-forge/: build.gradle
processor-common/: build.gradle
processor-common/src/main/java/absloader/processor/: ModAnnotationProcessor.java
processor-common/src/main/java/io/github/hexagonnico/phantom/processor/: ModAnnotationProcessor.java
processor-common/src/main/java/io/github/phantomloader/processor/: ModAnnotationProcessor.java
processor-fabric/: build.gradle
processor-fabric/src/main/java/absloader/processor/fabric/: FabricAnnotationProcessor.java
processor-fabric/src/main/java/io/github/hexagonnico/phantom/processor/fabric/: FabricAnnotationProcessor.java
processor-fabric/src/main/java/io/github/phantomloader/processor/fabric/: FabricAnnotationProcessor.java
processor-fabric/src/test/java/io/github/phantomloader/processor/fabric/: TestFabricAnnotationProcessor.java
processor-fabric/src/test/resources/test1/: FabricInitializer.java  fabric.mod.json
processor-fabric/src/test/resources/test2/: FabricClientInitializer.java  TestMod.java  fabric.mod.json
processor-fabric/src/test/resources/test3/: TerrablenderInitializer.java  TestMod.java  fabric.mod.json
processor-forge/: build.gradle
processor-forge/src/main/java/absloader/processor/forge/: ForgeAnnotationProcessor.java
processor-forge/src/main/java/io/github/hexagonnico/phantom/processor/forge/: ForgeAnnotationProcessor.java
processor-forge/src/main/java/io/github/phantomloader/processor/forge/: ForgeAnnotationProcessor.java
processor-forge/src/test/java/io/github/phantomloader/processor/forge/: TestForgeAnnotationProcessor.java
processor-forge/src/test/resources/test1/: ForgeInitializer.java  TestMod.java  mods.toml
processor-forge/src/test/resources/test2/: ForgeInitializer.java  TestMod.java  mods.toml
processor/src/main/java/io/github/hexagonnico/absload/: FabricAnnotationProcessor.java  ForgeAnnotationProcessor.java  ModAnnotationProcessor.java
