# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
minecraftVersion=1.20.1
phantomVersion=0.1
forgeVersion=47.2.0
fabricVersion=0.15.3
fabricApiVersion=0.91.0

# Unit tests
junitVersion=5.10.1
googleCompileTestingVersion=0.21.0