# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
minecraftVersion=1.20.1
phantomVersion=20.1.4
forgeVersion=47.2.0
fabricVersion=0.15.3
fabricApiVersion=0.91.0

# Publishing options
supportedMinecraftVersions=1.20.1,1.20.2