plugins {
    id 'java'
    id 'fabric-loom' version '0.12-SNAPSHOT'
}

base {
    archivesName = 'library-fabric'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraftVersion}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabricVersion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}+${minecraftVersion}"
    implementation project(':library-common')
}

tasks.withType(JavaCompile).configureEach {
    source project(':library-common').sourceSets.main.allSource
}

processResources {
    from project(':library-common').sourceSets.main.resources

    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
