import net.darkhax.curseforgegradle.TaskPublishCurseForge

plugins {
    id 'java'
    id 'fabric-loom' version '1.2-SNAPSHOT'
    id 'net.darkhax.curseforgegradle' version '1.1.15'
    id 'com.modrinth.minotaur' version '2.+'
}

base {
    archivesName = 'library-fabric'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraftVersion}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabricVersion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}+${minecraftVersion}"
    implementation project(':library-common')
}

loom {
    runs {
        client {
            client()
            ideConfigGenerated(true)
            runDir("../.minecraft")
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    source project(':library-common').sourceSets.main.allSource
}

processResources {
    from project(':library-common').sourceSets.main.resources

    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

var changelogFile = rootProject.file('changelog.md')
var changelogText = changelogFile.exists() ? changelogFile.text : ''

tasks.register('publishCurseForge', TaskPublishCurseForge) {
    apiToken = System.getenv('CURSEFORGE_TOKEN')
    upload('958545', jar) {
        changelogType = 'markdown'
        changelog = changelogText
        releaseType = 'release'
        displayName = 'Phantom Library - ' + phantomVersion + ' Fabric'
        addRequirement 'fabric-api'
        addModLoader 'Fabric'
        addGameVersion minecraftVersion
    }
}

modrinth {
    token = System.getenv('MODRINTH_TOKEN')
    projectId = 'phantom-loader'
    versionNumber = phantomVersion
    versionName = 'Phantom Library - ' + phantomVersion + ' Fabric'
    versionType = 'release'
    uploadFile = remapJar
    gameVersions = [minecraftVersion]
    loaders = ['fabric']
    changelog = changelogText
    dependencies {
        required.project 'fabric-api'
    }
}
