plugins {
    id 'java'
}

base {
    archivesName = 'processor'
}

dependencies {
    implementation project(':library-common')
    implementation project(':processor-common')
}

tasks.withType(JavaCompile).configureEach {
    source project(":processor-common").sourceSets.main.allSource
}

processResources {
    from project(":processor-common").sourceSets.main.resources
}

jar {
    archiveClassifier = 'forge'
}
