plugins {
    // Java plugin
    id 'java'
}

base {
    // Archive name for the forge annotation processor module
    archivesName = 'processor-forge'
}

dependencies {
    // The annotation processor needs to access the annotation
    implementation project(':library-common')
    // Common annotation processor module
    implementation project(':processor-common')
}
