plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

base {
    archivesName = 'example'
}

minecraft {
    version minecraftVersion
}

repositories {
    maven {
        url = 'https://maven.minecraftforge.net/'
    }
    maven {
        url "https://cursemaven.com"
    }
}

dependencies {
    compileOnly 'org.spongepowered:mixin:0.8.5'
    implementation project(':library-common')
    // Example TerraBlender dependency
    implementation 'com.github.glitchfiend:TerraBlender-common:1.20.1-3.0.0.169'
    runtimeOnly 'curse.maven:terralith-513688:4938254'
}
